<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300;400;700&display=swap" rel="stylesheet">
        <style>
            body{
                background-color: rgb(156, 192, 101);
                text-align: center;
                font-family:'Roboto Slab';
            }
            form{
                background-color: white;
                box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.5);  
                margin: 30px auto;
                max-width: 300px; 
                padding: 30px 30px;
            }
            .form_control{
                text-align: center;
                margin-bottom: 15px;
            }
            .register-icons{
                text-align: center;
            }
            .pure_button{
                display: inline;
                padding: 25px;
                background-color: white;
                color: black;
                font-size: 18px;
                width: auto;
                

            }
            .pure_button i{
                position: absolute;
                text-align: center;
            }

            .form_control label{
                display: block;
                margin-bottom: 15px;
            }
            .form_control i{
                position: absolute;
                padding: 10px;
            }
            .form_control input{
                padding: 10px;
                background-color: rgb(234, 234, 234);
                border: none;
                width: 75%;
            }

            button{
                background-color: rgb(156, 192, 101);
                color: white;
                font-family: inherit;
                border: none;
                width: 80%;
                padding: 10px;
            }
            button:hover{
                background-color:rgb(156, 192, 101); 
            }
            h2{
                font-family: 900;
            
            }
            p{
                color:rgb(156, 192, 101); 
                font-size: 12px;
            }
            p a{
                color: rgb(196, 242, 126);
                text-decoration: none;
            }
            p a:hover{
                color:rgb(156, 192, 101); 

            }
            .inputF{
                text-align: center;
            }
        </style>
    </head>
    <body>
        <form>
            <div class="form_control">
                <h2>Create Account</h2>
                </div>
                <div class="register-icons"></div>
                <button class="pure_button">
                    <i class="fa-brands fa-instagram"></i>
                </button>
                <button class="pure_button">
                    <i class="fa-brands fa-facebook-f"></i>
                </button>
                <button class="pure_button">
                    <i class="fa-brands fa-twitter"></i> 
                </button>
                </div>
                <div>
                <p>or use your email for registeration</p>
            </div>
            <div class="form_control">
                <label for="name">
                <i class="fa-solid fa-user"></i>       
                <input type="text" placeholder="Name" id="name" class="inputF"> 
            </label>
            </div>
            <div class="form_control">
                <label for="email">
                    <i class="fa fa-envelope icon"></i>
                <input type="email" placeholder="Email" id="email" class="inputF">
            </label>
            </div>
            <div class="form_control">
                <label for="pass">
                    <i class="fa fa-key icon"></i>
                <input type="password" placeholder="password" id="pass" class="inputF">
            </label>
            </div>
            <button type="submit">Log In</button>
            <p id="last">Not registerd? <a href="">Create an account</a></p>
        </form>
        

    </body>
    
</html>